<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>News</title>  
        
        <style>            
            
            .grid1 {
                grid-area: header;
            }
            .grid2 {
                grid-area: menu; min-width: 250px;
            }
            .grid3 {
                grid-area: main;
            }
            .grid4 {
                grid-area: right;
            }
            .grid5 {
                grid-area: footer;
            }
            
            .video {
                float: left;
                margin-right: 10px;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 0;
                width: 250px;
                background-color: lightskyblue;
            }
            li a {
                display: block;
                color: white;
                padding: 14px 15px;
                text-decoration: none;
                font-family: sans-serif;
            }
            li {
                text-align: center;
            }
            li:last-child {
            }
            li a.active {
                background-color: black;
                color: white;
            }
            li a:hover:not(.active) {
                background-color: darkblue;
                color: white;
            }
            
            .grid-container {
                display: grid;
                grid-template-areas: 'header header header header header header header header'
                    'menu menu main main main main right right'
                    'footer footer footer footer footer footer footer footer';
                grid-gap: 2px;
                background-color: #e6f7ff;
            }            
            .grid-container>div {
                text-align: center;
                margin: 2px;
                border: 1px solid;
            }
            @media only screen and (max-width: 500px) {
                .grid-container {
                    display: grid;
                    grid-template-areas: 
                        'header header header'
                        'menu menu menu'
                        'main main main'
                        'right right right'
                        'footer footer footer';
                    grid-gap: 2px;
                }
                .grid-container>div {
                    background-color: #e6f7ff;
                    text-align: center;
                    padding: 0 0;
                }
            }
            
        </style>
        
    </head>
    
    <body>
        <div class="grid-container">
            <div class="grid1"><h1>News</h1></div>
            <div class="grid2">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="news.html">News</a></li>
                    <li><a href="finance.html">Finance</a></li>
                </ul>
            </div>
            <div class="grid3"><h2>“Beginning of end” for pandemic as vaccine arrives in UK - BBC News</h2><p style="text-align: left;"><iframe class="video" width="450" height="300" src="https://www.youtube.com/embed/V5DRPfFNQXs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>The Medical Director of NHS England has said the mass vaccination programme for Covid-19 marks “the beginning of the end” of the pandemic.</p>        
            
            </div>
            <div class="grid4"><h2>Brexit: UK-EU trade talks continue as 'sticking points' remain
                </h2><p>The UK and EU have resumed talks on post-Brexit trade, with a minister telling the BBC there is "still a deal to be done" despite time running short. Environment Secretary George Eustice said "sticking points" on fishing and business rules remained. UK chief negotiator Lord Frost is taking part in discussions with EU counterpart Michel Barnier in Brussels. EU sources told the BBC an agreement on fishing was close but a No 10 source said there had been "no breakthrough". The UK government source told the BBC on Sunday evening: "Nothing new has been achieved on this today." </p></div>
            <div class="grid5">Date: 7/12/2020 copyright</div>
        </div>
        
        
       </body>     
</html>
